<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:childYouthVisit="clr-namespace:Visitz.Views.Entity.ChildYouthVisits"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:formctls="clr-namespace:Visitz.Views.FormControls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:visitStrings="clr-namespace:VisitzModel.Resources.Localization;assembly=VisitzModel"
    x:Class="Visitz.Views.Entity.ChildYouthVisits.ChildYouthVisitView"
    x:DataType="childYouthVisit:ChildYouthVisitViewModel"
    x:TypeArguments="childYouthVisit:ChildYouthVisitViewModel"
>
    <baseClasses:IcmRecordContentView.Resources>
        <ResourceDictionary>
            <toolkit:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </baseClasses:IcmRecordContentView.Resources>

    <baseClasses:IcmRecordContentView.Behaviors>
        <behaviors:SoftKbResizeBehavior />
    </baseClasses:IcmRecordContentView.Behaviors>

    <Border Background="White" Padding="-5" StrokeShape="RoundRectangle 10" StrokeThickness="0">
        <Grid
            Margin="5"
            Padding="20"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            RowDefinitions="Auto, *"
        >
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                <controls:CloseButton
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Gray600}"
                />

                <views:DraftSavedView
                    x:Name="DraftSavedIndicator"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                />

                <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                    <views:InternetInfoView />

                    <Button
                        Style="{StaticResource SecondaryButtonLight}"
                        Text="{local:Localize DiscardDraft}"
                        Clicked="Discard_Clicked"
                        IsEnabled="{Binding AllowDiscard}"
                        IsVisible="{Binding HideElements}"
                    />

                    <Button
                        Text="{local:Localize PublishToIcm}"
                        Command="{Binding PublishInPersonVisitCommand}"
                        IsEnabled="{Binding AllowPublish}"
                        IsVisible="{Binding HideElements}"
                    />

                    <Label
                        Text="{local:Localize ReadOnly}"
                        FontFamily="BCSansItalic"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsUpdatingEnabled, Converter={StaticResource BoolNegationConverter}}"
                    />
                </HorizontalStackLayout>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="15" ColumnDefinitions="*">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding DetailsRowHeight}" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    IsVisible="{Binding ShowFullForm}"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                >
                    <Label Grid.Row="0" Grid.Column="0" Text="{local:Localize DateOfVisit}" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0"
                        Format="MMMM dd, yyyy"
                        MaximumDate="{Binding MaxDate}"
                        IsEnabled="{Binding IsUpdatingEnabled}"
                        Date="{Binding PersonVisitItem.DateOfVisitBinding, Converter={StaticResource DateTimeOffsetConverter}}"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </DatePicker>
                </Grid>

                <Grid
                    Grid.Row="1"
                    IsVisible="{Binding ShowFullForm}"
                    RowDefinitions="Auto, *"
                    ColumnSpacing="40"
                >
                    <Label Text="{local:Localize VisitDetails}" />

                    <CollectionView Grid.Row="1" ItemsSource="{Binding DetailItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="childYouthVisit:VisitDetailListItem">
                                <formctls:FormCheckBox
                                    Background="White"
                                    HorizontalOptions="Fill"
                                    IsReadOnly="{Binding IsUpdatingEnabled,
                                        Source={RelativeSource AncestorType={x:Type childYouthVisit:ChildYouthVisitViewModel}},
                                        Converter={StaticResource BoolNegationConverter}}"
                                    IsChecked="{Binding IsChecked}"
                                    Text="{Binding DetailValue}"
                                />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid
                    Grid.Row="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto, *"
                    ColumnSpacing="10"
                >
                    <Label Grid.Row="0" Grid.Column="0" Text="{local:Localize VisitDescription}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        IsVisible="{Binding HideElements}"
                        Text="{Binding RemainingCharacters, StringFormat={Static childYouthVisit:ChildYouthVisitViewModel.RemainingCharactersString}}"
                        Style="{StaticResource LabelSmall}"
                    />
                    <AbsoluteLayout Grid.Row="1">
                        <controls:EditorEx
                            x:Name="VisitsEditor"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            CharacterCount="{Binding CharacterCount}"
                            CountStyle="JsonForRestApi"
                            EmojiEntered="VisitsEditor_EmojiEntered"
                            SuggestedMaxLength="{Static childYouthVisit:ChildYouthVisitViewModel.CharacterLimit}"
                            SuggestedMaxLengthExceeded="VisitsEditor_SuggestedMaxLengthExceeded"
                            Text="{Binding PersonVisitItem.VisitDescriptionBinding}"
                            TextColor="{StaticResource BlackishText}"
                            FontFamily="BCSansRegular"
                            IsReadOnly="{Binding IsUpdatingEnabled, Converter={StaticResource BoolNegationConverter}}"
                            FontSize="17"
                        ></controls:EditorEx>

                        <views:ErrorTooltip
                            x:Name="EditorError"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,-.08"
                            IsVisible="False"
                        />
                    </AbsoluteLayout>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</baseClasses:IcmRecordContentView>
