<?xml version="1.0" encoding="utf-8" ?>
<base:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Drafts.DraftsContainerView"
    x:DataType="drafts:DraftsContainerViewModel"
    x:TypeArguments="drafts:DraftsContainerViewModel"
    BackgroundColor="{StaticResource Default_Background}"
>
    <Grid RowDefinitions="Auto, *">
        <controls:TopAppBar Grid.Row="0">
            <HorizontalStackLayout Spacing="{StaticResource DefaultSpacing}">
                <controls:FontIconButton
                    Command="{Binding OpenNavDrawerCommand}"
                    IsVisible="{Binding ShowMenuButton}"
                    Text="{Static icons:MaterialIcons.Menu}"
                    FontFamily="MaterialIconsRoundedUnfilled"
                    TextColor="Black"
                />

                <Label
                    Text="{local:Localize Drafts}"
                    Style="{StaticResource HeadlineMedium}"
                    VerticalOptions="Center"
                />
            </HorizontalStackLayout>
        </controls:TopAppBar>

        <ContentView x:Name="MainContent" Grid.Row="1" />
    </Grid>
</base:ViewModelContentView>
