<?xml version="1.0" encoding="utf-8" ?>
<base:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments="clr-namespace:Visitz.Views.Entity.Attachments"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:drafts="clr-namespace:Visitz.Views.Drafts"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.Attachments.PdfDetailsView"
    x:DataType="attachments:PdfDetailsViewModel"
    x:TypeArguments="attachments:PdfDetailsViewModel"
    Background="White"
>
    <Grid
        RowDefinitions="Auto,*"
        ColumnDefinitions="Auto,*,Auto,Auto,Auto"
        ColumnSpacing="{StaticResource DefaultSpacing}"
        Padding="{StaticResource DefaultPadding}"
    >
        <controls:CloseButton
            Grid.Column="0"
            VerticalOptions="Center"
            TextColor="{StaticResource BC_TextColor}"
        />

        <Label
            Grid.Column="1"
            VerticalOptions="Center"
            Text="{Binding Attachment.FilenameBinding}"
        />

        <controls:RenameButton
            Grid.Column="2"
            VerticalOptions="Center"
            IsVisible="{Binding ShowDraftButtons}"
            Renaming="{Binding Attachment.FilenameBinding}"
            TextColor="{StaticResource BC_TextColor}"
        />

        <controls:FontIconButton
            Grid.Column="3"
            VerticalOptions="Center"
            IsVisible="{Binding ShowDraftButtons}"
            Text="{Static icons:MaterialIcons.Delete}"
            TextColor="{StaticResource BC_TextColor}"
            FontFamily="MaterialIconsRoundedUnfilled"
            Command="{Binding PromptDiscardAttachmentDraftCommand}"
        />

        <controls:FontIconButton
            Grid.Column="4"
            VerticalOptions="Center"
            IsVisible="{Binding ShowDraftButtons}"
            Style="{StaticResource PrimaryButtonLight}"
            Padding="0"
            Text="{Static icons:MaterialIcons.Publish}"
            FontFamily="MaterialIconsRoundedUnfilled"
            Command="{Binding PublishAttachmentDraftCommand}"
        />

        <controls:FontIconButton
            Grid.Column="4"
            VerticalOptions="Center"
            HorizontalOptions="End"
            IsVisible="{Binding IsRemovable}"
            Text="{Static icons:FluentIcons.Subtract_circle_20_regular}"
            FontFamily="FluentIconsRegular"
            TextColor="{StaticResource BC_TextColor}"
            Command="{Binding PromptRemoveFromDeviceCommand}"
        />

        <ActivityIndicator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsRunning="{Binding ShowActivityIndicator}"
        />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="5"
            IsVisible="{Binding HasError}"
            Text="{Binding ErrorText}"
        />

        <WebView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Source="{Binding Source}"
            Navigated="WebView_Navigated"
        ></WebView>
    </Grid>
</base:IcmRecordContentView>
