<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:caseload="clr-namespace:Visitz.Views.Caseload"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models;assembly=VisitzModel"
    xmlns:segmentedButtons="clr-namespace:Visitz.Views.SegmentedButtons"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Visitz.Views.Caseload.CaseloadView"
    x:DataType="caseload:CaseloadViewModel"
    x:TypeArguments="caseload:CaseloadViewModel"
>
    <Grid RowDefinitions="Auto, *, Auto" IsClippedToBounds="True">
        <VerticalStackLayout
            Grid.Row="0"
            BackgroundColor="White"
            Shadow="{StaticResource RestingLevel2}"
            ZIndex="2"
            Spacing="10"
            Padding="10"
        >
            <Grid>
                <HorizontalStackLayout Spacing="{StaticResource DefaultSpacing}">
                    <controls:FontIconButton
                        Command="{Binding OpenNavDrawerCommand}"
                        IsVisible="{Binding ShowMenuButton}"
                        Text="{Static icons:MaterialIcons.Menu}"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        TextColor="Black"
                    />

                    <Label
                        Text="{local:Localize Caseload}"
                        Style="{StaticResource HeadlineMedium}"
                        VerticalOptions="Center"
                    />
                </HorizontalStackLayout>

                <controls:FontIconButton
                    Style="{StaticResource FontIconButtonLightMode}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="{Static icons:MaterialIcons.Tune}"
                    FontFamily="MaterialIconsRoundedUnfilled"
                    Clicked="ListOptionsButton_Clicked"
                />
            </Grid>

            <Border
                Background="Black"
                StrokeShape="RoundRectangle 6"
                StrokeThickness="0"
                Padding="0.1"
            >
                <Picker
                    Background="White"
                    ItemsSource="{Binding OfficeNames}"
                    SelectedItem="{Binding SelectedOffice}"
                    VerticalOptions="Center"
                />
            </Border>

            <VerticalStackLayout x:Name="OptionsLayout" IsVisible="False" Spacing="10">
                <SearchBar
                    BackgroundColor="{StaticResource BC_Background_Light}"
                    CancelButtonColor="{StaticResource BC_TextColor}"
                    TextColor="{StaticResource BC_TextColor}"
                    x:Name="CaseloadSearchBar"
                    HorizontalOptions="Fill"
                    Placeholder="{local:Localize CaseloadSearchHint}"
                    Text="{Binding SearchQuery}"
                    Margin="{OnPlatform iOS='-9', Default=0}"
                    SearchButtonPressed="CaseloadSearchBar_SearchButtonPressed"
                    TextChanged="CaseloadSearchBar_TextChanged"
                    ios:SearchBar.SearchBarStyle="Minimal"
                />

                <segmentedButtons:SegmentedButtonsView
                    Options="{Binding SortOptions}"
                    BorderColor="{StaticResource SeparatorColor}"
                    Color="{StaticResource BC_TextColor}"
                    ItemPadding="0,10"
                    ActivatedBackgroundColor="{StaticResource ItemSelectedColor}"
                    ActivatedTextColor="{StaticResource BC_TextColor}"
                    ActivatedOption="{Binding ActivatedSortOption}"
                    TapGestureCannotDeactivateItem="True"
                />

                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <segmentedButtons:SegmentedButtonsView
                        Grid.Column="0"
                        Options="{Binding FilterOptions}"
                        BorderColor="{StaticResource SeparatorColor}"
                        Color="{StaticResource BC_TextColor}"
                        ItemPadding="0,10"
                        ActivatedBackgroundColor="{StaticResource ItemSelectedColor}"
                        ActivatedTextColor="{StaticResource BC_TextColor}"
                        ActivatedOption="{Binding ActivatedFilterOption}"
                    />

                    <controls:FontIconButton
                        Grid.Column="1"
                        VerticalOptions="Center"
                        BorderColor="{StaticResource ClearButtonColor}"
                        BorderWidth="1"
                        IsEnabled="{Binding IsFilterActivated}"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        Text="{Static icons:MaterialIcons.Close}"
                        TextColor="{StaticResource ClearButtonColor}"
                        Clicked="ClearFilterButton_Clicked"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="MoreStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="0.3" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="Background"
                                                Value="{AppThemeBinding Light=#11000000, Dark=#11000000}"
                                            />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="Background"
                                                Value="{AppThemeBinding Light=#22000000, Dark=#22000000}"
                                            />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </controls:FontIconButton>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <AbsoluteLayout Grid.Row="1" VerticalOptions="Fill">
            <views:EmptyCollectionMessage
                AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,-1"
                Text="{local:Localize CaseloadIsEmpty}"
                IsVisible="{Binding ShowEmptyCaseloadMessage}"
            />

            <RefreshView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Command="{Binding RefreshCaseloadCommand}"
                IsRefreshing="{Binding IsRefreshing}"
            >
                <CollectionView
                    ItemsSource="{Binding Lister.Records}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                >
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Fill" Padding="20" Spacing="10">
                            <Label
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                FontSize="16"
                                Text="{Binding CollectionViewPrompt}"
                            />

                            <Label HorizontalOptions="Center" FontSize="24" Text="↓" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="caseload:CaseloadItemViewModel">
                            <caseload:CaseloadItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </AbsoluteLayout>

        <views:LastUpdatedBanner
            Grid.Row="2"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            LastUpdated="{Binding LastUpdated}"
        />
    </Grid>
</baseClasses:ViewModelContentView>
