<?xml version="1.0" encoding="utf-8" ?>
<base:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:converters="clr-namespace:Visitz.Converters"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.People;assembly=VisitzModel"
    xmlns:supportNetwork="clr-namespace:Visitz.Views.Entity.SupportNetwork"
    xmlns:tagBehaviors="clr-namespace:Visitz.Behaviors.Tags"
    xmlns:tagview="clr-namespace:Visitz.Views.TagViews"
    x:Class="Visitz.Views.Entity.SupportNetwork.SupportNetworkListView"
    x:DataType="supportNetwork:SupportNetworkListViewModel"
    x:TypeArguments="supportNetwork:SupportNetworkListViewModel"
>
    <base:IcmRecordContentView.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </base:IcmRecordContentView.Resources>

    <Grid VerticalOptions="Fill" RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            x:Name="SupportNetworksCollectionView"
            ItemsSource="{Binding SupportNetworksList}"
            SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="supportNetwork:SupportNetworkItemUi">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=SelectedSupportNetworkItemCommand, Source={RelativeSource AncestorType={x:Type supportNetwork:SupportNetworkListViewModel}}}"
                                CommandParameter="{Binding .}"
                            />
                        </ContentView.GestureRecognizers>

                        <VerticalStackLayout
                            Padding="{Thickness
                                Left={StaticResource DefaultPadding},
                                Top={StaticResource DefaultPadding},
                                Right={StaticResource DefaultPadding}}"
                            Spacing="{StaticResource DefaultSpacing}"
                        >
                            <Grid
                                ColumnDefinitions="*,Auto"
                                ColumnSpacing="{StaticResource DefaultSpacing}"
                                RowDefinitions="*,*"
                                RowSpacing="{StaticResource DefaultSpacing}"
                            >
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Spacing="{StaticResource DefaultSpacingHalf}"
                                >
                                    <Label
                                        Text="{Binding SupportNetwork.Name}"
                                        FontFamily="BCSansBold"
                                        VerticalOptions="Center"
                                        FontSize="17"
                                    />

                                    <tagview:TagView
                                        Padding="8,0"
                                        Text="{Binding CapitalizedRelationship}"
                                        BackgroundColor="{StaticResource ContactRelationshipTagBackground}"
                                        TextColor="{StaticResource ContactRelationshipTagText}"
                                        IsVisible="{Binding ShowRelationshipTag}"
                                    />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                >
                                    <Label
                                        IsVisible="{Binding IsExpanded, Converter={StaticResource BoolNegationConverter}}"
                                        FontFamily="MaterialIconsRoundedUnfilled"
                                        FontSize="30"
                                        Text="{Static fonticons:MaterialIcons.Keyboard_arrow_down}"
                                    />
                                    <Label
                                        IsVisible="{Binding IsExpanded}"
                                        FontFamily="MaterialIconsRoundedUnfilled"
                                        FontSize="30"
                                        Text="{Static fonticons:MaterialIcons.Keyboard_arrow_up}"
                                    />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Spacing="{StaticResource DefaultSpacingHalf}"
                                >
                                    <Label FontFamily="BCSansBold" Text="{local:Localize Active}" />
                                    <Label Text="{Binding SupportNetwork.Active}" />

                                    <Label
                                        StyleClass="ExpanderHorizontalLabelLeftOffset"
                                        FontFamily="BCSansBold"
                                        Text="{local:Localize HomeNumber}"
                                    />
                                    <Label Text="{Binding SupportNetwork.PhoneNumber}" />

                                    <Label
                                        StyleClass="ExpanderHorizontalLabelLeftOffset"
                                        FontFamily="BCSansBold"
                                        Text="{local:Localize CellNumber}"
                                    />
                                    <Label Text="{Binding SupportNetwork.CellPhoneNumber}" />
                                </HorizontalStackLayout>
                            </Grid>
                            <Grid
                                RowSpacing="{StaticResource DefaultSpacing}"
                                ColumnSpacing="{StaticResource DefaultSpacing}"
                                IsVisible="{Binding IsExpanded}"
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="Auto,*"
                            >
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{local:Localize Agency}"
                                    FontFamily="BCSansBold"
                                />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding SupportNetwork.AgencyName}"
                                />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{local:Localize Address}"
                                    FontFamily="BCSansBold"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SupportNetwork.Address}"
                                />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{local:Localize Comments}"
                                    FontFamily="BCSansBold"
                                />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding SupportNetwork.Comments}"
                                />
                            </Grid>
                            <BoxView Color="{StaticResource Gray200}" HeightRequest="0.5" />
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:EmptyIcon Grid.Row="0" IsVisible="{Binding ShowEmptyIcon}" />
    </Grid>
</base:IcmRecordContentView>
