<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:details="clr-namespace:Visitz.Views.Entity.Details"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models;assembly=VisitzModel"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    x:Class="Visitz.Views.Entity.Details.EntityDetailsView"
    x:DataType="details:EntityDetailsViewModel"
    x:TypeArguments="details:EntityDetailsViewModel"
>
    <ScrollView>
        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="15"
            ColumnSpacing="15"
            Padding="10,20,10,20"
        >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize OpenDate}"
            />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding BusinessObject.DisplayDate}"
            />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize Id}"
            />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding BusinessObject.FileNumber}"
            />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize AssignedTo}"
            />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding BusinessObject.DisplayAssignees}"
            />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize ServiceOffice}"
            />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding BusinessObject.ServiceOffice}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize Address}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding KeyPlayer.PrimaryAddress}"
            />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize HomeNumber}"
            />

            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding KeyPlayer.HomePhoneFormatted}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="End"
                FontFamily="BCSansBold"
                Text="{local:Localize CellNumber}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding KeyPlayer.CellPhoneFormatted}"
            />
        </Grid>
    </ScrollView>
</baseClasses:IcmRecordContentView>
