<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:caseload="clr-namespace:Visitz.Views.Caseload"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:views="clr-namespace:Visitz.Views"
    xmlns:nav="clr-namespace:Visitz.Views.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Visitz.Views.Navigation.HorizontalNavRailView"
    x:DataType="nav:NavRailViewModel"
    x:TypeArguments="nav:NavRailViewModel"
    BackgroundColor="{StaticResource BuildBarBackgroundColor}"
    MinimumHeightRequest="64"
>
    <Grid HorizontalOptions="{OnIdiom Phone=Fill, Default=Center}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <nav:NavItemView MinimumWidthRequest="{OnIdiom Phone=null, Default=120}" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>

        <Grid.Behaviors>
            <behaviors:SelectionLayoutBehavior
                ItemsSource="{Binding NavigationItems}"
                SelectedItem="{Binding SelectedNavItem}"
                StickySelection="True"
            />

            <behaviors:AutoAddColumnBehavior />
        </Grid.Behaviors>
    </Grid>
</baseClasses:ViewModelContentView>
