<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:VisitzPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appLock="clr-namespace:Visitz.Views.AppLock"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.AppLock.AppLockPage"
    x:DataType="appLock:AppLockViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    SafeAreaEdges="None"
    Title=""
    BackgroundColor="{StaticResource Primary}"
>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <AbsoluteLayout BackgroundColor="Black" SafeAreaEdges="None">
        <views:FeaturedBackgroundUnderlay
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ImageDisplayOptions="TextReadable"
        />

        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            RowDefinitions="2*,Auto,*"
        >
            <views:DocumentHeroImage
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />

            <Button
                Grid.Row="1"
                StyleClass="GoldBorderButton"
                Text="{local:Localize DeviceAuthTitle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="50,20,50,20"
                FontFamily="BCSansBold"
                FontSize="20"
                Clicked="Unlock_Clicked"
            />

            <Label
                Grid.Row="2"
                Text="{local:Localize DeviceAuthReason}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                MaximumWidthRequest="500"
                TextColor="White"
                FontFamily="BCSansBold"
                FontSize="20"
            />
        </Grid>
    </AbsoluteLayout>
</baseClasses:VisitzPage>
