<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Visitz.Controls"
>
    <Style TargetType="ActivityIndicator">
        <Setter
            Property="Color"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter
            Property="IndicatorColor"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter
            Property="SelectedIndicatorColor"
            Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}"
        />
    </Style>

    <Style TargetType="Border">
        <Setter
            Property="Stroke"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter
            Property="Color"
            Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}"
        />
    </Style>

    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="TextColor" Value="{StaticResource BC_TextColor}" />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="MainStates">
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- https://developer.gov.bc.ca/Primary-Button -->
    <Style
        TargetType="Button"
        x:Key="PrimaryButtonLight"
        BasedOn="{StaticResource BaseButtonStyle}"
    >
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{StaticResource BC_Background_Dark}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonDark" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="TextColor" Value="{StaticResource BC_TextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#ccc" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- TODO: Implement PrimaryButtonDark as per DevHub.
        Deferring this since Dark mode as a whole has not been implemented. -->
    <Style
        TargetType="Button"
        x:Key="PrimaryButton"
        BasedOn="{StaticResource PrimaryButtonLight}"
    />

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}" />

    <Style
        TargetType="Button"
        x:Key="PrimaryButtonRounded"
        BasedOn="{StaticResource BaseButtonStyle}"
    >
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BC_Blue}" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <!-- 
                    BUG: Using Background instead of BackgroundColor because of an issue:
                    https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{StaticResource BC_Hyperlink}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{StaticResource BC_Background_Dark}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- https://developer.gov.bc.ca/Secondary-Button -->
    <Style
        TargetType="Button"
        x:Key="SecondaryButtonLight"
        BasedOn="{StaticResource BaseButtonStyle}"
    >
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#11000000, Dark=#11000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#22000000, Dark=#22000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        TargetType="Button"
        x:Key="SecondaryButtonDark"
        BasedOn="{StaticResource BaseButtonStyle}"
    >
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <!-- 
                        BUG: Using Background instead of BackgroundColor because of an issue:
                        https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
                    -->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#22ffffff" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- TODO: Implement SecondaryButtonDark as per DevHub.
    Deferring this since Dark mode as a whole has not been implemented. -->
    <Style
        TargetType="Button"
        x:Key="SecondaryButton"
        BasedOn="{StaticResource SecondaryButtonLight}"
    />

    <Style x:Key="MinimalButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#11000000, Dark=#11000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#22000000, Dark=#22000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FontIconButtonLightMode" TargetType="controls:FontIconButton">
        <Setter Property="TextColor" Value="{StaticResource BC_TextColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="LightSecondaryButtonVisualStatesCommonStates">
                    <!-- 
						BUG: Using Background instead of BackgroundColor because of an issue:
						https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
					-->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#11000000" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#22000000" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FontIconButtonDarkMode" TargetType="controls:FontIconButton">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="DarkSecondaryButtonVisualStatesCommonStates">
                    <!-- 
						BUG: Using Background instead of BackgroundColor because of an issue:
						https://github.com/dotnet/maui/issues/16562#issuecomment-1674953673
					-->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#33ffffff" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="#22ffffff" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        TargetType="controls:FontIconButton"
        BasedOn="{StaticResource FontIconButtonLightMode}"
        ApplyToDerivedTypes="True"
    >
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Button" Class="FeatureButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinimumWidthRequest" Value="150" />
        <Setter Property="MinimumHeightRequest" Value="70" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="FontFamily" Value="BCSansBold" />
    </Style>

    <Style TargetType="Button" Class="GoldBorderButton">
        <Setter Property="BorderColor" Value="{StaticResource BC_Gold}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter
            Property="Color"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_InputControlsTextColor}, Dark={StaticResource BC_InputControlsTextColor}}"
        />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BC_Background_Light}, Dark={StaticResource BC_Background_Light}}"
        />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor" ApplyToDerivedTypes="True">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_InputControlsTextColor}, Dark={StaticResource BC_InputControlsTextColor}}"
        />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BC_Background_Light}, Dark={StaticResource BC_Background_Light}}"
        />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter
            Property="PlaceholderColor"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_InputControlsTextColor}, Dark={StaticResource BC_InputControlsTextColor}}"
        />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BC_Background_Light}, Dark={StaticResource BC_Background_Light}}"
        />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter
            Property="PlaceholderColor"
            Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}"
        />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#11000000, Dark=#11000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="{AppThemeBinding Light=#22000000, Dark=#22000000}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="DraftsColumns">
        <Setter Property="ColumnDefinitions" Value="*, *, 0.75*, 0.2*, 0.1*" />
        <Setter Property="ColumnSpacing" Value="8" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabelStyle">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_TextColor}, Dark={StaticResource BC_TextColor}}"
        />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" />

    <Style TargetType="Label" x:Key="DisplayLarge">
        <Setter Property="FontSize" Value="{DynamicResource DisplayLargeFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="DisplayMedium">
        <Setter Property="FontSize" Value="{DynamicResource DisplayMediumFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="DisplaySmall">
        <Setter Property="FontSize" Value="{DynamicResource DisplaySmallFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineLarge">
        <Setter Property="FontSize" Value="{DynamicResource HeadlineLargeFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineMedium">
        <Setter Property="FontSize" Value="{DynamicResource HeadlineMediumFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineSmall">
        <Setter Property="FontSize" Value="{DynamicResource HeadlineSmallFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLarge">
        <Setter Property="FontSize" Value="{DynamicResource TitleLargeFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="TitleMedium">
        <Setter Property="FontSize" Value="{DynamicResource TitleMediumFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="TitleSmall">
        <Setter Property="FontSize" Value="{DynamicResource TitleSmallFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="BodyLarge">
        <Setter Property="FontSize" Value="{DynamicResource BodyLargeFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="BodyMedium">
        <Setter Property="FontSize" Value="{DynamicResource BodyMediumFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="BodySmall">
        <Setter Property="FontSize" Value="{DynamicResource BodySmallFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelLarge">
        <Setter Property="FontSize" Value="{DynamicResource LabelLargeFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelMedium">
        <Setter Property="FontSize" Value="{DynamicResource LabelMediumFontSize}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelSmall">
        <Setter Property="FontSize" Value="{DynamicResource LabelSmallFontSize}" />
    </Style>

    <Style TargetType="Label" Class="ExpanderHorizontalLabelLeftOffset">
        <Setter Property="Margin" Value="{Thickness Left={StaticResource DefaultMarginDouble}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}"
        />
        <Setter
            Property="TitleColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}"
        />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BC_Background_Light}, Dark={StaticResource BC_Background_Light}}"
        />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="TitleColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter
            Property="ProgressColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="ProgressColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_InputControlsTextColor}, Dark={StaticResource BC_InputControlsTextColor}}"
        />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter
            Property="RefreshColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
    </Style>

    <Style TargetType="SearchBar">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}"
        />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="PlaceholderColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}"
        />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="PlaceholderColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter
            Property="Brush"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter
            Property="MinimumTrackColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter
            Property="MaximumTrackColor"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter
            Property="ThumbColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="MinimumTrackColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="MaximumTrackColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="ThumbColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span" ApplyToDerivedTypes="True">
        <Setter Property="FontFamily" Value="BCSansRegular" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
    </Style>

    <Style TargetType="Switch">
        <Setter
            Property="OnColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="OnColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                            <Setter
                                Property="ThumbColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter
                                Property="OnColor"
                                Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                            />
                            <Setter
                                Property="ThumbColor"
                                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter
                                Property="ThumbColor"
                                Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource BC_TextColor}, Dark={StaticResource BC_TextColor}}"
        />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="BCSansRegular" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                            />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter
            Property="Shell.BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter
            Property="Shell.ForegroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <!--<Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource White}, Default={StaticResource White}}" />-->
        <Setter
            Property="Shell.TitleColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <Setter
            Property="Shell.DisabledColor"
            Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}"
        />
        <Setter
            Property="Shell.UnselectedColor"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter
            Property="Shell.TabBarBackgroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <Setter
            Property="Shell.TabBarForegroundColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter
            Property="Shell.TabBarTitleColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
        />
        <Setter
            Property="Shell.TabBarUnselectedColor"
            Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}"
        />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter
            Property="BarBackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BuildBarBackgroundColor}, Dark={StaticResource BuildBarBackgroundColor}}"
        />
        <Setter
            Property="BarTextColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <Setter
            Property="IconColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter
            Property="BarBackgroundColor"
            Value="{AppThemeBinding Light={StaticResource BuildBarBackgroundColor}, Dark={StaticResource BuildBarBackgroundColor}}"
        />
        <Setter
            Property="BarTextColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
        />
        <Setter
            Property="UnselectedTabColor"
            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
        />
        <Setter
            Property="SelectedTabColor"
            Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}"
        />
    </Style>
</ResourceDictionary>
