<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:notes="clr-namespace:Visitz.Views.Entity.Notes"
    xmlns:icons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:models="clr-namespace:VisitzModel.Models.Notes;assembly=VisitzModel"
    x:Class="Visitz.Views.Entity.Notes.EntityNotesView"
    x:DataType="notes:EntityNotesViewModel"
    x:TypeArguments="notes:EntityNotesViewModel"
>
    <Grid RowDefinitions="*, 0.5, Auto">
        <AbsoluteLayout Grid.Row="0" VerticalOptions="Fill">
            <VerticalStackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                IsVisible="{Binding IsNotesEmtpy}"
            >
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddNoteCommand}"
                        CommandParameter="{Binding .}"
                    />
                </VerticalStackLayout.GestureRecognizers>

                <controls:EmptyIcon />

                <!-- TapGestureRecognizer isn't working in this instance, so hide the prompt for now.
                    TODO: Get taps working here so we can show this prompt. -->
                <HorizontalStackLayout IsVisible="False" HorizontalOptions="Center" Spacing="5">
                    <Label
                        VerticalOptions="Center"
                        FontSize="16"
                        TextColor="{StaticResource SkyBlueText}"
                        Text="Add notes"
                    />

                    <Label
                        VerticalOptions="Center"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        FontSize="28"
                        TextColor="{StaticResource SkyBlueText}"
                        Text="{Static icons:MaterialIcons.Add_notes}"
                    />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <CollectionView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                x:Name="NotesCollectionView"
                Loaded="NotesCollectionView_Loaded"
                IsGrouped="True"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                ItemsSource="{Binding Notes}"
                ItemSizingStrategy="MeasureAllItems"
            >
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:NoteItemGroup">
                        <!-- Fonts in Windows seem to have extra padding -->
                        <ContentView Padding="{OnPlatform WinUI='0', Default='10'}">
                            <Label
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"
                                FontFamily="BCSansBold"
                                Padding="0"
                                FontSize="20"
                            />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteItem">
                        <ContentView>
                            <Border
                                Stroke="Transparent"
                                StrokeThickness="0"
                                Padding="8"
                                BackgroundColor="Transparent"
                            >
                                <Editor
                                    Margin="0,0,0,0"
                                    IsReadOnly="True"
                                    TextColor="Black"
                                    Text="{Binding Content, Mode=OneWay}"
                                    AutoSize="TextChanges"
                                    Placeholder="Edit note..."
                                    BackgroundColor="Transparent"
                                />
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </AbsoluteLayout>

        <BoxView Grid.Row="1" Color="{StaticResource SeparatorColor}" HeightRequest="0.5" />

        <Grid Grid.Row="2" Padding="10" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto">
            <!-- TODO: Unhide this search button once notes search is implemented. -->
            <Button
                IsVisible="False"
                Grid.Column="0"
                Style="{StaticResource MinimalButton}"
                FontSize="20"
                FontFamily="MaterialIconsRoundedUnfilled"
                Text="{Static icons:MaterialIcons.Search}"
            />

            <Button
                Grid.Column="2"
                Text="{Binding OpenNoteEntryText, TargetNullValue={local:Localize AddNotes}}"
                Command="{Binding AddNoteCommand}"
            >
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{Static icons:MaterialIcons.Edit}"
                        FontFamily="MaterialIconsRoundedUnfilled"
                        Size="20"
                    />
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</baseClasses:IcmRecordContentView>
