<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:IcmRecordContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:behaviors="clr-namespace:Visitz.Behaviors"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:fonticons="clr-namespace:Visitz.FontIcons"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:notes="clr-namespace:Visitz.Views.Entity.Notes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.Entity.Notes.NoteEntryView"
    x:DataType="notes:NoteEntryViewModel"
    x:TypeArguments="notes:NoteEntryViewModel"
>
    <baseClasses:IcmRecordContentView.Behaviors>
        <behaviors:SoftKbResizeBehavior />
    </baseClasses:IcmRecordContentView.Behaviors>

    <Border Background="White" Padding="-5" StrokeShape="RoundRectangle 10" StrokeThickness="0">
        <Grid RowDefinitions="Auto,*" RowSpacing="5" Padding="20">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto"
                RowSpacing="5"
            >
                <controls:CloseButton
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Gray600}"
                />

                <views:DraftSavedView
                    x:Name="DraftSavedIndicator"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                />

                <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                    <views:InternetInfoView />

                    <Button
                        Style="{StaticResource SecondaryButtonLight}"
                        Text="{local:Localize DiscardDraft}"
                        Clicked="Discard_Clicked"
                        IsEnabled="{Binding AllowDiscard}"
                    />

                    <Button
                        Text="{local:Localize PublishToIcm}"
                        Command="{Binding PublishNotesCommand}"
                        IsEnabled="{Binding AllowPublish}"
                    />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="{Binding RemainingCharacters, StringFormat={Static notes:NoteEntryViewModel.RemainingCharactersString}}"
                    Style="{StaticResource LabelSmall}"
                />
            </Grid>

            <AbsoluteLayout Grid.Row="1">
                <Editor
                    x:Name="NotesEditor"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Text="{Binding NoteDraft.DraftBinding}"
                    TextColor="{StaticResource BlackishText}"
                    FontFamily="BCSansRegular"
                    FontSize="17"
                    Placeholder="Type your notes here..."
                    TextChanged="NotesEditor_TextChanged"
                    Keyboard="Text"
                    Loaded="NotesEditor_Loaded"
                ></Editor>

                <views:ErrorTooltip
                    x:Name="EditorError"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,-.08"
                    IsVisible="False"
                />
            </AbsoluteLayout>
        </Grid>
    </Border>
</baseClasses:IcmRecordContentView>
