<?xml version="1.0" encoding="utf-8" ?>
<base:ViewModelContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Visitz.Views.BaseClasses"
    xmlns:controls="clr-namespace:Visitz.Controls"
    xmlns:local="clr-namespace:Visitz.Localization"
    xmlns:user="clr-namespace:Visitz.Views.User"
    xmlns:views="clr-namespace:Visitz.Views"
    x:Class="Visitz.Views.User.UserView"
    x:DataType="user:UserViewModel"
    x:TypeArguments="user:UserViewModel"
    BackgroundColor="Black"
>
    <AbsoluteLayout SafeAreaEdges="None">
        <views:FeaturedBackgroundUnderlay
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ImageDisplayOptions="TextReadable"
        />

        <controls:CloseButton
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0"
            Margin="{StaticResource DefaultMargin}"
        />

        <Label
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0"
            Margin="16"
            Text="{Binding DisplayName, StringFormat='Hello, {0}.'}"
            FontSize="{StaticResource HeadlineLargeFontSize}"
            TextColor="White"
        />

        <Button
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.5"
            StyleClass="FeatureButton,GoldBorderButton"
            Text="{local:Localize Logout}"
            Command="{Binding TryLogoutCommand}"
        />

        <Label
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,1"
            HorizontalOptions="Start"
            Padding="5,20,5,5"
            Text="{local:Localize CollectionNotice}"
            TextColor="White"
            TextDecorations="Underline"
        >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCollectionNoticeCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <HorizontalStackLayout
            SafeAreaEdges="All"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,1"
            Spacing="30"
            Margin="{OnPlatform iOS=20, Default=5}"
        >
            <!-- Setting iOS margin to workaround a safe area bug -->

            <Label Text="{Binding BuildNumber, StringFormat='Build #{0}'}" TextColor="White" />

            <Label Text="{Binding AppVersion, StringFormat='Version {0}'}" TextColor="White" />
        </HorizontalStackLayout>

        <Label
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1"
            Padding="5,20,5,5"
            Text="{local:Localize FeedbackUrlPrompt}"
            TextColor="White"
            TextDecorations="Underline"
        >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenFeedbackUrlCommand}"
                    CommandParameter="{Binding FeedbackUrl}"
                />
            </Label.GestureRecognizers>
        </Label>
    </AbsoluteLayout>
</base:ViewModelContentView>
